<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imagenIcfes"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/iconoicfes"
        android:contentDescription="Imagen de ejemplo" />


    <TextView
        android:id="@+id/edInicioSesion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="INICIA SESION O REGISTRATE"
        android:textSize="26dp" />

    <Button
        android:id="@+id/btnInicoSesionAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRARME"
        android:layout_marginTop="30dp"
        android:marginTop="10dp" />


    <Button
        android:id="@+id/btnInicoSecionUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:layout_marginTop="30dp"
        android:marginTop="10dp" />

</LinearLayout>